<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、获取 EventBus 实例1.getDefault 1234567891011&#x2F;&#x2F;Convenience singleton for apps using a process-wide EventBus instance.    public static EventBus getDefault() &amp;#123;       if (defaultInstance == null) &amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="EventBus源码分析">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;EventBus%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="Pengfei0828">
<meta property="og:description" content="一、获取 EventBus 实例1.getDefault 1234567891011&#x2F;&#x2F;Convenience singleton for apps using a process-wide EventBus instance.    public static EventBus getDefault() &amp;#123;       if (defaultInstance == null) &amp;#12">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-20T10:03:06.745Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/20/EventBus源码分析/"/>





  <title>EventBus源码分析 | Pengfei0828</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pengfei0828</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%E9%A6%96%E9%A1%B5" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/%E5%88%86%E7%B1%BB" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/%E5%BD%92%E6%A1%A3" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/%E6%A0%87%E7%AD%BE" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/%E5%85%B3%E4%BA%8E" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/%E6%90%9C%E7%B4%A2" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Search
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/%E6%9C%89%E6%96%99" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/20/EventBus%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pengfei0828">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/linfeng.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pengfei0828">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EventBus源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-20T18:03:06+08:00">
                2019-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、获取-EventBus-实例"><a href="#一、获取-EventBus-实例" class="headerlink" title="一、获取 EventBus 实例"></a>一、获取 EventBus 实例</h3><p><strong>1.getDefault</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//Convenience singleton for apps using a process-wide EventBus instance. </span><br><span class="line">   public static EventBus getDefault() &#123;</span><br><span class="line">       if (defaultInstance == null) &#123;</span><br><span class="line">           synchronized (EventBus.class) &#123;</span><br><span class="line">               if (defaultInstance == null) &#123;</span><br><span class="line">                   defaultInstance = new EventBus();//①</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return defaultInstance;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码并不陌生，采用的是单例模式（DCL），真正创建实例代码是 ① 处，可以看到是通过无参构造来生成实例，继续看会发现无参构造实际调用的是以 DEFAULT_BUILDER 为参数的构造，DEFAULT_BUILDER 是什么呢？在源码中不难发现有着这样一个静态变量，相关代码具体定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//实际调用的是以 DEFAULT_BUILDER 为参数的构造???</span><br><span class="line">public EventBus() &#123;</span><br><span class="line"></span><br><span class="line">  		this(DEFAULT_BUILDER);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">EventBus(EventBusBuilder builder) &#123;</span><br><span class="line">       logger = builder.getLogger();</span><br><span class="line">       subscriptionsByEventType = new HashMap&lt;&gt;();</span><br><span class="line">       typesBySubscriber = new HashMap&lt;&gt;();</span><br><span class="line">       stickyEvents = new ConcurrentHashMap&lt;&gt;();</span><br><span class="line">       mainThreadSupport = builder.getMainThreadSupport();</span><br><span class="line">       mainThreadPoster = mainThreadSupport != null ? mainThreadSupport.createPoster(this) : null;</span><br><span class="line">       backgroundPoster = new BackgroundPoster(this);</span><br><span class="line">       asyncPoster = new AsyncPoster(this);</span><br><span class="line">       indexCount = builder.subscriberInfoIndexes != null ? builder.subscriberInfoIndexes.size() : 0;</span><br><span class="line">       subscriberMethodFinder = new SubscriberMethodFinder(builder.subscriberInfoIndexes,</span><br><span class="line">       --------------------------------------</span><br><span class="line">       builder.strictMethodVerification, builder.ignoreGeneratedIndex);</span><br><span class="line">       logSubscriberExceptions = builder.logSubscriberExceptions;</span><br><span class="line">       logNoSubscriberMessages = builder.logNoSubscriberMessages;</span><br><span class="line">       sendSubscriberExceptionEvent = builder.sendSubscriberExceptionEvent;</span><br><span class="line">       sendNoSubscriberEvent = builder.sendNoSubscriberEvent;</span><br><span class="line">       throwSubscriberException = builder.throwSubscriberException;</span><br><span class="line">       eventInheritance = builder.eventInheritance;</span><br><span class="line">       executorService = builder.executorService;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">private static final EventBusBuilder DEFAULT_BUILDER = new EventBusBuilder();</span><br></pre></td></tr></table></figure>
<p>构造方法中主要进行了参数的初始化，从虚线下面可以看到是通过建造者模式构造 EventBus 实例。</p>
<p><strong>2.EventBusBuilder</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static EventBusBuilder builder() &#123;</span><br><span class="line">       return new EventBusBuilder();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">public EventBus build() &#123;</span><br><span class="line">       return new EventBus(this);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>EventBus 可通过静态方法 builder 来创建 EventBusBuilder 实例，最终调用 EventBusBuilder 中的 build 方法创建 EventBus 对象。</p>
<h3 id="二、register-方法"><a href="#二、register-方法" class="headerlink" title="二、register 方法"></a>二、register 方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">    * Registers the given subscriber to receive events. Subscribers must call &#123;@link #unregister(Object)&#125; once they</span><br><span class="line">    * are no longer interested in receiving events.</span><br><span class="line">    * &lt;p/&gt;</span><br><span class="line">    * Subscribers have event handling methods that must be annotated by &#123;@link Subscribe&#125;.</span><br><span class="line">    * The &#123;@link Subscribe&#125; annotation also allows configuration like &#123;@link</span><br><span class="line">    * ThreadMode&#125; and priority.</span><br><span class="line">    */</span><br><span class="line">   public void register(Object subscriber) &#123;</span><br><span class="line">       Class&lt;?&gt; subscriberClass = subscriber.getClass();</span><br><span class="line">       List&lt;SubscriberMethod&gt; subscriberMethods = subscriberMethodFinder.</span><br><span class="line">       findSubscriberMethods(subscriberClass);//①</span><br><span class="line">       synchronized (this) &#123;</span><br><span class="line">           for (SubscriberMethod subscriberMethod : subscriberMethods) &#123;</span><br><span class="line">               subscribe(subscriber, subscriberMethod);//②</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>方法的注释主要说的是：<strong>注册给定的订阅者来接收事件，当订阅者不再需要接受事件的时候应该调用 unregister(Object) 来取消注册。订阅者必须要有 Subscribe 注解的事件处理方法，Subscribe 注解允许我们来配置 ThreadMode 和 Priority 等信息。</strong></p>
<p>直观上看这个方法主要做了两件事情：</p>
<ul>
<li>标注 ① 处，通过直译的方式可以猜到通过一个 <strong>SubscriberMethodFinder</strong> 中的 <strong>findSubscriberMethods</strong> 方法查询一个 <strong>SubscriberMethod</strong> 类型的集合。</li>
<li>标注 ② 处，遍历 ① 处得到的集合通过 <strong>subscribe</strong> 方法具体进行注册。</li>
</ul>
<p>这里有必要说一下 SubscriberMethod 类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class SubscriberMethod &#123;</span><br><span class="line">    final Method method;</span><br><span class="line">    final ThreadMode threadMode;</span><br><span class="line">    final Class&lt;?&gt; eventType;</span><br><span class="line">    final int priority;</span><br><span class="line">    final boolean sticky;</span><br><span class="line">    /** Used for efficient comparison */</span><br><span class="line">    String methodString;</span><br><span class="line"></span><br><span class="line">public SubscriberMethod(Method method, Class&lt;?&gt; eventType, ThreadMode threadMode, int priority, boolean sticky)&#123;&#125;</span><br><span class="line">@Override</span><br><span class="line">public boolean equals(Object other) &#123;&#125;</span><br><span class="line">private synchronized void checkMethodString() &#123;&#125;</span><br><span class="line">@Override</span><br><span class="line">public int hashCode() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SubscriberMethod 类最主要的作用就是保存订阅者方法的信息，例如方法、线程、事件类型、优先级、是否为黏性事件等信息。</p>
<p>标注 ① 查找订阅方法 （SubscriberMethodFinder # findSubscriberMethods）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">private static final Map&lt;Class&lt;?&gt;, List&lt;SubscriberMethod&gt;&gt; METHOD_CACHE = new ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">List&lt;SubscriberMethod&gt; findSubscriberMethods(Class&lt;?&gt; subscriberClass) &#123;</span><br><span class="line">       List&lt;SubscriberMethod&gt; subscriberMethods = METHOD_CACHE.get(subscriberClass);</span><br><span class="line">       if (subscriberMethods != null) &#123;</span><br><span class="line">           return subscriberMethods;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       if (ignoreGeneratedIndex) &#123;</span><br><span class="line">           subscriberMethods = findUsingReflection(subscriberClass);		//①</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           subscriberMethods = findUsingInfo(subscriberClass);			    //②</span><br><span class="line">       &#125;</span><br><span class="line">       if (subscriberMethods.isEmpty()) &#123;</span><br><span class="line">           throw new EventBusException(&quot;Subscriber &quot; + subscriberClass</span><br><span class="line">                   + &quot; and its super classes have no public methods with the @Subscribe annotation&quot;);</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           METHOD_CACHE.put(subscriberClass, subscriberMethods);</span><br><span class="line">           return subscriberMethods;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>METHOD_CACHE 是以类名为 key 订阅者方法集合为 value 的 Map 对象，首先通过类名进行查找，若 subscriberMethods 不等于 null 则直接返回，若为 null 则根据布尔对象 ignoreGeneratedIndex（默认值是 false，当然你可以使用建造者模式构造 EventBus 对象时通过 EventBusBuilder.ignoreGeneratedIndex(boolean ignoreGeneratedIndex) 来改变该值） 的值来选择查询方法，ignoreGeneratedIndex 属性表示是否忽略注解器生成的 MyEventBusIndex。找到订阅方法后又做了一层判断，若 subscriberMethods 为空（元素个数为0，与上面的 null 有区别），则会抛出一个异常，这个异常主要指的是在当前类以及当前类的父类中没有找到任何一个带有 @Subscribe 注解并且被 public 修饰的方法，否则会通过 METHOD_CACHE 存储当前的订阅方法集合，最后返回订阅方法。</p>
<p>其实上面还有一些东西没有说，也就是上面有标注的地方，如果 Map 中未找到订阅者方法，那么会通过标注地方的方法去接着查找订阅者方法，方法如下：</p>
<p><strong>findUsingReflection 方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private List&lt;SubscriberMethod&gt; findUsingReflection(Class&lt;?&gt; subscriberClass) &#123;</span><br><span class="line">       FindState findState = prepareFindState();</span><br><span class="line">       findState.initForSubscriber(subscriberClass);</span><br><span class="line">       while (findState.clazz != null) &#123;</span><br><span class="line">           findUsingReflectionInSingleClass(findState);</span><br><span class="line">           findState.moveToSuperclass();</span><br><span class="line">       &#125;</span><br><span class="line">       return getMethodsAndRelease(findState);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>FindState 是 SubscriberMethodFinder 类的一个静态内部类，下面也展示了该类的源码并且对里面相关方法字段作了介绍。回过来看 findUsingReflection 方法，先是通过方法 prepareFindState() 创建 FindState 实例 findState，接着通过 initForSubscriber 方法 初始化内部内 FindState 中的 clazz 等相关字段。再出现了一个 while 循环，findState.moveToSuperclass() 在这里主要作为 while 循环跳出条件，除此之外呢，这里有一个 findUsingReflectionInSingleClass(findState) 方法，这方法是做什么的？下面可以分析一波，最后返回 getMethodsAndRelease(findState)。以上就是 findUsingReflection 方法的全部处理流程。</p>
<p><strong>FindState 类</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">static class FindState &#123;</span><br><span class="line"></span><br><span class="line">       final List&lt;SubscriberMethod&gt; subscriberMethods = new ArrayList&lt;&gt;();</span><br><span class="line">       final Map&lt;Class, Object&gt; anyMethodByEventType = new HashMap&lt;&gt;();</span><br><span class="line">       final Map&lt;String, Class&gt; subscriberClassByMethodKey = new HashMap&lt;&gt;();</span><br><span class="line">       final StringBuilder methodKeyBuilder = new StringBuilder(128);</span><br><span class="line"></span><br><span class="line">       Class&lt;?&gt; subscriberClass;</span><br><span class="line">       Class&lt;?&gt; clazz;</span><br><span class="line">       boolean skipSuperClasses;</span><br><span class="line">       SubscriberInfo subscriberInfo;</span><br><span class="line">	</span><br><span class="line">	//初始化 subscriberClass = clazz = subscriberClass</span><br><span class="line">       void initForSubscriber(Class&lt;?&gt; subscriberClass) &#123;</span><br><span class="line">           this.subscriberClass = clazz = subscriberClass;</span><br><span class="line">           skipSuperClasses = false;</span><br><span class="line">           subscriberInfo = null;</span><br><span class="line">       &#125;</span><br><span class="line">   	//回收    </span><br><span class="line">       void recycle() &#123;</span><br><span class="line">           subscriberMethods.clear();</span><br><span class="line">           anyMethodByEventType.clear();</span><br><span class="line">           subscriberClassByMethodKey.clear();</span><br><span class="line">           methodKeyBuilder.setLength(0);</span><br><span class="line">           subscriberClass = null;</span><br><span class="line">           clazz = null;</span><br><span class="line">           skipSuperClasses = false;</span><br><span class="line">           subscriberInfo = null;</span><br><span class="line">       &#125;</span><br><span class="line">       boolean checkAdd(Method method, Class&lt;?&gt; eventType) &#123;&#125;</span><br><span class="line">       private boolean checkAddWithMethodSignature(Method method, Class&lt;?&gt; eventType) &#123;&#125;</span><br><span class="line">       void moveToSuperclass() &#123;</span><br><span class="line">           if (skipSuperClasses) &#123;</span><br><span class="line">               clazz = null;</span><br><span class="line">           &#125; else &#123;</span><br><span class="line">               clazz = clazz.getSuperclass();</span><br><span class="line">               String clazzName = clazz.getName();</span><br><span class="line">               /** Skip system classes, this just degrades performance. */</span><br><span class="line">               if (clazzName.startsWith(&quot;java.&quot;) || clazzName.startsWith(&quot;javax.&quot;) || clazzName.startsWith(&quot;android.&quot;)) &#123;</span><br><span class="line">                   clazz = null;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>通过 initForSubscriber 方法初始化 subscriberClass、clazz、skipSuperClasses（是否指向父类）、subscriberInfo 字段，通过 recycle 方法回收各对象，moveToSuperclass 方法主要是向上查找，若 skipSuperClasses = true 或查找到的父类为系统类，则 clazz = null，否则一直向上查找。</p>
<p><strong>findUsingReflectionInSingleClass 方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">private void findUsingReflectionInSingleClass(FindState findState) &#123;</span><br><span class="line">        Method[] methods;</span><br><span class="line">        try &#123;</span><br><span class="line">            // This is faster than getMethods, especially when subscribers are fat classes like Activities</span><br><span class="line">            methods = findState.clazz.getDeclaredMethods();</span><br><span class="line">        &#125; catch (Throwable th) &#123;</span><br><span class="line">            // Workaround for java.lang.NoClassDefFoundError, see https://github.com/greenrobot/EventBus/issues/149</span><br><span class="line">            methods = findState.clazz.getMethods();</span><br><span class="line">            findState.skipSuperClasses = true;</span><br><span class="line">        &#125;</span><br><span class="line">        for (Method method : methods) &#123;</span><br><span class="line">            int modifiers = method.getModifiers();</span><br><span class="line">            if ((modifiers &amp; Modifier.PUBLIC) != 0 &amp;&amp; (modifiers &amp; MODIFIERS_IGNORE) == 0) &#123;</span><br><span class="line">                Class&lt;?&gt;[] parameterTypes = method.getParameterTypes();</span><br><span class="line">                if (parameterTypes.length == 1) &#123;</span><br><span class="line">                    Subscribe subscribeAnnotation = method.getAnnotation(Subscribe.class);</span><br><span class="line">                    if (subscribeAnnotation != null) &#123;</span><br><span class="line">                        Class&lt;?&gt; eventType = parameterTypes[0];</span><br><span class="line">                        if (findState.checkAdd(method, eventType)) &#123;</span><br><span class="line">                            ThreadMode threadMode = subscribeAnnotation.threadMode();</span><br><span class="line">                            findState.subscriberMethods.add(new SubscriberMethod(method, eventType, threadMode,</span><br><span class="line">                                    subscribeAnnotation.priority(), subscribeAnnotation.sticky()));</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else if (strictMethodVerification &amp;&amp; method.isAnnotationPresent(Subscribe.class)) &#123;</span><br><span class="line">                    String methodName = method.getDeclaringClass().getName() + &quot;.&quot; + method.getName();</span><br><span class="line">                    throw new EventBusException(&quot;@Subscribe method &quot; + methodName +</span><br><span class="line">                            &quot;must have exactly 1 parameter but has &quot; + parameterTypes.length);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else if (strictMethodVerification &amp;&amp; method.isAnnotationPresent(Subscribe.class)) &#123;</span><br><span class="line">                String methodName = method.getDeclaringClass().getName() + &quot;.&quot; + method.getName();</span><br><span class="line">                throw new EventBusException(methodName +</span><br><span class="line">                        &quot; is a illegal @Subscribe method: must be public, non-static, and non-abstract&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>findUsingReflectionInSingleClass 方法从整体上看做了两个操作：</p>
<ul>
<li>获取 Method 方法数组</li>
<li>遍历 Method 方法数组</li>
</ul>
<p>1.如何获取 Method 方法数组？</p>
<p>这里采用 getDeclaredMethods方法 Java 反射来获取，源码中有一段注释，主要讲的是 getDeclaredMethods 方法比 getMethods 方法更高效，特别是在像 Activitie 中。</p>
<p>2.遍历 Method 数组</p>
<p>通过 Method 的 getModifiers 方法获取方法的修饰符，必须被 public 修饰且不被 static 或 abstract 修饰的方法是符合条件的，否则会在 strictMethodVerification （默认值是 false，当然你可以使用建造者模式构造 EventBus 对象时通过 EventBusBuilder.strictMethodVerification(boolean strictMethodVerification) 来改变该值）和 isAnnotationPresent(Subscribe.class) 同为 true 时，抛出异常。</p>
<blockquote>
<p>A.isAnnotationPresent(B.class)  可解释为：注释 B 是否作用在 A 上，在上面的主要作用是想判断该方法有没有 @Subscribe 注解。</p>
</blockquote>
<p>继续看对符合条件的方法做了什么操作，通过 getParameterTypes 方法获取方法的参数，若参数的个数大于 1，会抛出这里只允许一个参数的异常。若参数个数为 1，接着判断方法中是否包含 @Subscribe 注解，若包含该注解，会调用 findState.checkAdd(method, eventType) 方法再次去验证。当以上所有的条件都满足了之后，最终会通过 SubscriberMethod 中的构造函数创建 SubscriberMethod 对象并保存至 FindState 里面的集合 subscriberMethods 中。</p>
<p>接着看 prepareFindState 方法的相关源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private static final int POOL_SIZE = 4;</span><br><span class="line">   private static final FindState[] FIND_STATE_POOL = new FindState[POOL_SIZE];</span><br><span class="line"></span><br><span class="line">private FindState prepareFindState() &#123;</span><br><span class="line">       synchronized (FIND_STATE_POOL) &#123;</span><br><span class="line">           for (int i = 0; i &lt; POOL_SIZE; i++) &#123;</span><br><span class="line">               FindState state = FIND_STATE_POOL[i];</span><br><span class="line">               if (state != null) &#123;</span><br><span class="line">                   FIND_STATE_POOL[i] = null;</span><br><span class="line">                   return state;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return new FindState();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>prepareFindState 方法主要的作用是复用 FindState 对象，首先是从缓存池中查找，缓存池中没有的话，会通过 new FindState() 创建 FindState 对象，这个操作类似于 Message.obtain()。这里其实是采用了<strong>享元模式</strong>对对象进行了复用，这样可以减轻多次创建对象对内存产生的压力。</p>
<p><strong>findUsingInfo 方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">private List&lt;SubscriberMethod&gt; findUsingInfo(Class&lt;?&gt; subscriberClass) &#123;</span><br><span class="line">       FindState findState = prepareFindState();</span><br><span class="line">       findState.initForSubscriber(subscriberClass);</span><br><span class="line">       while (findState.clazz != null) &#123;</span><br><span class="line">           findState.subscriberInfo = getSubscriberInfo(findState);</span><br><span class="line">           if (findState.subscriberInfo != null) &#123;</span><br><span class="line">               SubscriberMethod[] array = findState.subscriberInfo.getSubscriberMethods();</span><br><span class="line">               for (SubscriberMethod subscriberMethod : array) &#123;</span><br><span class="line">                   if (findState.checkAdd(subscriberMethod.method, subscriberMethod.eventType)) &#123;</span><br><span class="line">                       findState.subscriberMethods.add(subscriberMethod);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125; else &#123;</span><br><span class="line">               findUsingReflectionInSingleClass(findState);</span><br><span class="line">           &#125;</span><br><span class="line">           findState.moveToSuperclass();</span><br><span class="line">       &#125;</span><br><span class="line">       return getMethodsAndRelease(findState);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>findUsingInfo 方法的分析与上面 findUsingReflectionInSingleClass 方法类似，这里就不再赘述。这两个方法首先都是去筛选掉不符合条件的订阅者方法，最后返回 getMethodsAndRelease 方法，以下是该方法的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private List&lt;SubscriberMethod&gt; getMethodsAndRelease(FindState findState) &#123;</span><br><span class="line">       List&lt;SubscriberMethod&gt; subscriberMethods = new ArrayList&lt;&gt;(findState.subscriberMethods);</span><br><span class="line">       findState.recycle();</span><br><span class="line">       synchronized (FIND_STATE_POOL) &#123;</span><br><span class="line">           for (int i = 0; i &lt; POOL_SIZE; i++) &#123;</span><br><span class="line">               if (FIND_STATE_POOL[i] == null) &#123;</span><br><span class="line">                   FIND_STATE_POOL[i] = findState;</span><br><span class="line">                   break;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return subscriberMethods;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>通过上面对 findUsingReflection 方法分析，可以知道，最终会得到符合条件的订阅者方法的集合被保存在 FindState 类中的 subscriberMethods 集合中。到了这里，那么这个方法作用就显而易见了，recycle 方法是用来回收相关的资源，最后直接返回 subscriberMethods。</p>
<h3 id="三、参考链接"><a href="#三、参考链接" class="headerlink" title="三、参考链接"></a>三、参考链接</h3><p><a href="https://www.cnblogs.com/bugly/p/5475034.html" target="_blank" rel="noopener">【Bugly干货分享】老司机教你 “飙” EventBus 3</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/20/Java%20%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" rel="next" title="Java 反射机制知识点整理">
                <i class="fa fa-chevron-left"></i> Java 反射机制知识点整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/linfeng.png"
                alt="pengfei0828" />
            
              <p class="site-author-name" itemprop="name">pengfei0828</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/%E5%BD%92%E6%A1%A3">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、获取-EventBus-实例"><span class="nav-number">1.</span> <span class="nav-text">一、获取 EventBus 实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、register-方法"><span class="nav-number">2.</span> <span class="nav-text">二、register 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、参考链接"><span class="nav-number">3.</span> <span class="nav-text">三、参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengfei0828</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
